<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Case Converter</h1> 
    <div>
        <label for="freeform"></label>
        <textarea id="freeform" name="freeform" rows="8" cols="50"></textarea>
    </div>
    <div class="button-container">
        <button id="upper-case">Upper Case</button>
        <button id="lower-case">Lower Case</button>
        <button id="proper-case">Proper Case</button>
        <button id="sentence-case">Sentence Case</button>
        <button id="save-text-file">Save Text File</button>
    </div>
    <script src="buttonFunctionality.js"></script>
</body>
</html>
